<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML dialog</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <main class="main">
            <button class="btn-show" id="btn-show">Abrir <code>&ltdialog&gt</code></button>
            <dialog class="dialog" id="modal">
                <div class="modal-content">
                    <div class="button-container">
                        <button class="btn-hide" id="btn-hide">&times;</button>
                    </div>
                    <header class="modal-header">
                        <h1>Modal Header</h1>
                    </header>
                    <p>
                        Se pueden crear modales con el elemento nativo HTML &ltdialog&gt. Se pueden
                        dar estilos a varias de sus atributos (incluido el pseudo-elemento
                        <code>::backdrop)</code>. Para mostrarlo y cerrarlo, un poco de JavaScript
                        basta.
                    </p>
                    <figure class="figure">
                        <img
                            src="https://images.unsplash.com/photo-1711713867220-a551deeae462?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=hanvin-cheong-imDOhMinbVQ-unsplash.jpg&w=1920"
                            alt="Dummy image"
                        />
                        <figcaption>Dummy image</figcaption>
                    </figure>
                    <form method="modal">
                        <button class="inmodal-btn" id="inmodal-btn">Cerrar</button>
                    </form>
                </div>
            </dialog>
        </main>
    </body>
    <script src="js/script.js"></script>
</html>
